<?xml version="1.0" encoding="Shift_JIS" ?>

<plug-in>
	<title>hueTransform Test Plugin</title>
	<author>CheeseCake</author>
	<homepage>none</homepage>

	<contribution type="picture" id="hueTransformTESTPLUGINPicture">
		<picture src="hueTransformTest.bmp" />
	</contribution>

	<contribution type="commercial" id="hueTransformTESTPLUGINStructure">
		<group>hueTransform</group>
		<price>10</price>
		<height>1</height>
		<size>1,1</size>
		<sprite origin="0,0" offset="0">
			<spriteType name="hueTransform">
				<map from="255,255,*" to="255,255,0" />
			</spriteType>
			<picture ref="hueTransformTESTPLUGINPicture" />
		</sprite>
	</contribution>
</plug-in>

